<div class="list-of-items" >
    <div class="item-block">
      <h2> Langwise <br>(University Group Project)</h2>
      <p> 2nd year (lvl 5) </p>
      <p> Group Members: Zain, Rahat Amit, Monesha, Raphael, Joshua</p>
      <div>
        <a href="https://github.com/NeonNingen/GroupE_CW_Project">Github</a> 
        <a href="https://drive.google.com/file/d/18htomUVdc-PWRl8EJVt54N_FTd_F_ie-/view">Video Demo</a> 
      </div>
      
      <!-- Simple item-->
      <div class="list">
        <label class="item">
            <input type="checkbox" checked="true" >
            <label>Project Management</label>
            
        </label>

        <!-- Item with link-->
        <label class="item">
            <input type="checkbox" >
            <label>
            <a class="simple-link" href="https://www.revolentgroup.com/training/cloud-careers/"  target="_blank" rel="noopener noreferrer">Revolent</a>
            </label>
        </label>

        <label class="item">
          <input type="checkbox"  checked="true" >
          <label>Netbeans</label>
          
        </label>
      
        <label class="item">
          <input type="checkbox" checked="true" >
          <label>Leadership</label>
          
        </label>

        <label class="item">
            <input type="checkbox"  checked="true" >
            <label>Software Development Life Cicle</label>
            
        </label>
        <label class="item">
            <input type="checkbox" checked="true" >
            <label>Communication</label>
            
        </label>
     
      </div>
    </div>

    <div class="item-block">
        <h2> InvestNext <br>(Athena Hackathon)</h2>
        <p>Autumn 2022</p>
        <p> Members: Monesha, Maya, Faustine, Jialing</p>

        <div>
          <a href="https://github.com/fausteire/AthenaHackathon">Github</a> 
          <a href="https://www.youtube.com/shorts/_XH1BcqY2J4">Video Demo</a> 
          <a href="https://docs.google.com/presentation/d/1gE_pMWArKF6F7ByQHtibqAh72RnxM-e7fpQR6Knn7II/edit">SlideShow</a> 

        </div>
       
        <div class="list">
        <label class="item">
            <input type="checkbox" checked="true" >
            <label>Communication</label>
            
        </label>
        <label class="item">
            <input type="checkbox" checked="true" >
            <label>Networking</label>
            
        </label>
        <label class="item">
            <input type="checkbox"  checked="true" >
            <label>Idea Generation</label>
            
        </label>
        <label class="item">
            <input type="checkbox"  checked="true" >
            <label>Collaboration</label>
            
        </label>
        </div>
    </div>

</div>